<!DOCTYPE html>
<html>
  <head>
    <title>Arcana: Object-Orientated Analyses</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
      figcaption {
        text-align: center;
        font-size: 80%;
        font-weight: bold;
        color: rgb(1, 103, 161);
      }

      .footer {
        text-align: center;
        padding-top: 3em;
        color: rgb(1, 103, 161);
      }

    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Arcana
## Object-Orientated Analyses
### ~60min

---
name: content
class: left
layout: false
name: intro

## Object-Orientated Analyses

* What do we mean by [object-orientated](background_python_and_jupyter_notebook.html#24)?

* Nipype classes/objects relate to workflow concepts
  * Interfaces, Nodes, Workflows, etc...

* In Arcana analyses are implemented in *Analysis* classes 

  * Sub-classes specialised per dataset type (e.g. DWI, FLAIR, PET) or study

  * *Analysis* objects created when analysis is applied to a specific dataset

  * Select outputs generated from "derivatives menu" on user request
      * Intermediate derivatives stored in repository for reuse

<div class="footer">See <a href="https://dx.doi.org/10.1007/s12021-019-09430-1">
  <i>NeuroInformatics</i> manuscript</a> for full details (<i>Analysis</i> a.k.a. <i>Study</i>)</div>

---

## Key Advantages of Object-Orientated Analyses

* "Arcana of neuroimaging" (secrets/mysteries) *encapsulated & abstracted* by modular pipelines and meta-parameters

* Portable due to separation of design from application (classes vs objects)

* Customisable/extensible via *inheritance*

    * Common operations implemented in base classes
    * Safely specialise to needs of your study

<figure style="float: right; margin-left: auto; margin-right: 0%; width: 60%; margin-top: 0%;">
  <img src="images/oo-concepts.png" width="100%"/>
  
</figure>

---
name: arcana_overview

## Arcana Objects and Their Interactions

<img src="images/simplified_arcana_uml.svg" width="100%"
  style="display: block; margin-left: auto; margin-right: auto; width: 100%; margin-top: 10%;" />


---

.left-column[

## Applying Analysis Classes
### ~30min
]

.right-column[

Please go through the [`Applying Analysis Classes Notebook`](../../notebooks/notebooks/arcana_application.ipynb)

(Right-click and open in new tab)

]

---

## Recap of Applying Arcana Analysis Classes - Part 1

* **Repository**: The place where your data is stored

```python
from arcana import BasicRepo
repo = BasicRepo('/path/to/your/directory')
```

--

* **Processor**: How the data is to be processed

```python
from arcana import SingleProc
processor = SingleProc('/path/to/work/dir', reprocess=True)
```

--

* **Environment**: The software environment (i.e. toolkit versions) used

```python
from arcana import ModulesEnv
environment = ModulesEnv(name_map={'fsl': 'fsl-parallel'})
```

---

## Recap of Applying Arcana Analysis Classes - Part 2

* **Input Filters**: Map elements in your dataset to the `data specification` of the Analysis class

```python
from arcana import InputFilesets
inputs = [InputFilesets('magnitude', '.*t1.*')]
```


--

* **Analysis**: The object that aggregates all aspects of the analysis application 

```python
my_analysis = SomeAnalysisClass(name='my_analysis',
                                repository=repo,
                                processor=processor,
                                environment=environment,
                                inputs=inputs,
                                parameters={'threhold': 10.5,
                                            'bet_method': 'fsl'})
```

--

* Generate selected outputs from "derivatives menu"

```python
connectome, fa = my_analysis.derive('connectome', 'fa')
```

---

## Anatomy of an Analysis Class

<figure style="float: right; margin-left: auto; margin-right: 0%; width: 50%; margin-top: 5%; ">
  <img src="images/example_study.svg" width="100%" />
  <figcaption>Incremental derivation of outputs</figcaption>
</figure>

* Data specification (files or fields)
  * Both inputs and derivatives

* (Meta-)parameter specification
  * Switch toolkits (e.g. ANTs/FSL)
  * Expose free parameters

* Pipeline constructor methods
  * Dynamically constructed
  * Inputs/outputs ref. data spec.

---

.left-column[

## Designing Analysis Classes
### ~30min
]

.right-column[

Please go through the
[`Designing Analysis Classes Notebook`](../../notebooks/notebooks/arcana_design.ipynb)

(Right-click to open in new tab)

]


---

## Recap of designing Analysis classes - Part 1


* **Data specification**: specifies data that are inputs, outputs and intermediate-derivatives of the
analysis
    * Either `Fileset` (a file, file + header, dir.) or `Field` (int, float, str,...) type

```python
class MyAnalysisClass(Analysis):

    add_data_specs = [
        FilesetSpec('magnitude', STD_IMAGE_FORMATS,
                    desc="The magnitude image"),
        FilesetSpec('thresholded', nifti_gz_format, 'threshold_pipeline',
                    desc="A thresholded magnitude Image"),
        FieldSpec('an_input_field', float, array=True)]
```

--

* **Parameter specification**: lists all parameters that are used to in the analysis

```python
class MyAnalysisClass(Analysis):
...

    add_param_specs = [
        ParamSpec('threshold', 0.5),
        SwitchSpec('bet_method', 'fsl')]
```

---

## Recap of designing Analysis classes - Part 2

* **Pipeline constructors**: methods that generate modular pipelines

```python
class MyAnalysisClass(Analysis):
...

  def threshold_pipeline(self, **name_maps):
      pipeline = self.new_pipeline('threshold', name_maps=name_maps)

      mrthreshold = pipeline.add(
          'mrthreshold',
          mrtrix.MRThreshold(
              abs=self.parameter('threshold')),
          inputs={
              'in_file': ('magnitude', mrtrix_image_format)})

      pipeline.add(
          'fill_holes',
          Dialate(
              radius=2.0)),
          inputs={
              'in_file': (mrthreshold, 'out_file')},
          outputs={
              'thresholded': ('out_file', mrtrix_image_format)}

      return pipeline
```
---

name: inverse
layout: true
class: center, middle, inverse
---
name: questions

# Questions?

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
