<!DOCTYPE html>
<html>
  <head>
    <title>Nipype: Advanced Concepts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        color: #777;
        width: 40%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 55%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        color: #777;
        width: 60%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column3 {
        width: 35%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Nipype
# Advanced Concepts
## Complex workflows and custom interfaces
### ~60min

---
name: content
class: left
layout: false
name: intro

.left-column[

## Iteration
### ~30min
]

.right-column[

Once you have a grasp on the Nipype basics you can create (nearly) arbitrarily iteration patterns through your dataset

Please go through the following notebooks

* [`Iteration/Iterables`](../../notebooks/notebooks/basic_iteration.ipynb)
* [`Map Nodes`](../../notebooks/notebooks/basic_mapnodes.ipynb)
* [`Join Nodes`](../../notebooks/notebooks/basic_joinnodes.ipynb)
]

---

## Recap of Iteration - Part 1

* **Iterables** (left): Allows to iterate over a specific parameter, e.g. subject name, smoothing kernel

    ```python
    isosmooth = Node(IsotropicSmooth(), name='iso_smooth')
    isosmooth.iterables = ("fwhm", [4, 8, 16])
    ```

* **MapNode** (right): Allows to iterate over a specific parameter, e.g. subject name, smoothing kernel

    ```python
    from nipype import MapNode
    gunzip = MapNode(Gunzip(), name='gunzip',
                     iterfield=['in_file'])
    gunzip.inputs.in_file = ['func01.nii.gz', 'func02.nii.gz', 'func03.nii.gz']
    ```

  <img src="images/iterables.png" height="180">
  <img src="images/mapnode.png" height="180">

---

## Recap of Iteration - Part 2

* **JoinNode** (left): Like a MapNode that units again a previous `iterable` conjunction

* **Synchronize** (middle): Iterate over a list of parameters in `zipped` way

* **Itersource** (right):  Allows you to expand a downstream iterable based on a mapping of an upstream iterable

  <img src="images/joinnode.png" width="190">
  <img src="images/synchronize_1.png" width="250">
  <img src="images/itersource_1.png" width="250">

---
name: content
class: left
layout: false
name: intro

.left-column[

## Custom Interfaces
### ~30min
]

.right-column[

Although there are existing interfaces for many of the popular (and less-used) NeuroImaging toolboxes, there are times where you will want/need to write your own

Please go through the following notebooks

* [`Function Interfaces`](../../notebooks/notebooks/basic_function_interface.ipynb)
* [`Writing Your Own Interfaces`](../../notebooks/notebooks/advanced_create_interfaces.ipynb)

]

---

## Recap of Custom Interfaces - Part 1

* **Function Interface**: Shortcut to create your own interface

    ```python
    def write_parameter_to_txt(my_parameter):
        import numpy as np
        out_file = 'new_parameter.txt'
        np.savetxt(out_file, [my_parameter], fmt='%d')
        return out_file

    write_parameter = Node(Function(input_names=['my_parameter'],
    output_names=['out_file'],
    function=write_parameter_to_txt),
    name='write_parameter')
    ```


--

* ** Command Line Interfaces**: Extend the `CommandLine` interface base class

    ```python
    from nipype.interfaces.base import CommandLineInputSpec, File
    
    class TransformInfoInputSpec(CommandLineInputSpec):
    in_file = File(exists=True, mandatory=True, argstr='%s',
    position=0, desc='the input transform file')

    class TransformInfo(CommandLine):
        _cmd = 'antsTransformInfo'
        input_spec = TransformInfoInputSpec
    ```


---

## Recap of Custom Interfaces - Part 2

* ** Python Interfaces**: Use `Function` interface for simple cases, extend
`BaseInterface` and implement `_run_interface` and `_list_outputs` for complex

    ```python
    class TranslateImage(BaseInterface):
      input_spec = TranslateImageInputSpec
      output_spec = TranslateImageOutputSpec

      def _run_interface(self, runtime):

        # Call our python code here:
        translate_image(
          self.inputs.in_file,
          self.inputs.translation,
          self.inputs.out_file)
        # And we are done
        return runtime

      def _list_outputs(self):
        return {'out_file': self.inputs.out_file}
    ```

---

## Recap of Custom Interfaces - Part 3

* ** Matlab Interfaces**: Either extend `MatlabCommand` or `BaseInterface` and explicitly call matlab command

---

layout: true
class: center, middle, inverse
---
name: questions

# Questions?

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1placeholder8-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.scripts[0];
        s.parentNode.insertBefore(ga, s);
      }());
    </script>
  </body>
</html>
